{
  "name": "test57382resizer",
  "version": "0.1.0",
  "description": "Tool to change image dimensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "update-assets": "./index.js"
  },
  "keywords": [
    "image"
  ],
  "author": "marius",
  "license": "ISC",
  "dependencies": {
    "jimp": "1.6.0"
  }
}
